echo "######################################################################"
echo "##### Basic socket read, load, dump"
dataq_cli.py  --clear --action off --summary
test_feeder.py q1.dat 
dataq_cli.py  --list active --summary
dataq_cli.py  --dump q1.out --summary
cat q1.out 
dataq_cli.py  --load q2.dat --summary
dataq_cli.py  --list active --summary

echo "######################################################################"
echo "##### advance, do actions"
dataq_cli.py  --advance 18ea6218a4a8bdc38f52e5466e31973d f45cc4c647913bc6e22df280c733758e --summary
dataq_cli.py  --list active
dataq_cli.py  --action on --summary 
dataq_cli.py  --list active

echo "######################################################################"
echo "##### dactivate, activate"
dataq_cli.py  --clear --action off --summary
dataq_cli.py  --load q1.dat 
dataq_cli.py  --load q2.dat --summary
dataq_cli.py  --deactivate 5a80736c339faec57dac3ff36563664d 2be92a9f62367b6ee2326887d58e368c --summary
dataq_cli.py  --list active
dataq_cli.py  --list inactive
dataq_cli.py  --activate 5a80736c339faec57dac3ff36563664d 8473db06aefc8853aa5da29b645ff865 --summary
dataq_cli.py  --list active
dataq_cli.py  --list inactive
dataq_cli.py  --list records
